{
  "name": "secure-photo-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "test": "vitest run --reporter verbose",
    "test:watch": "vitest --reporter verbose",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/multipart": "^9.0.3",
    "@fastify/rate-limit": "^10.2.2",
    "@fastify/websocket": "^11.0.2",
    "better-sqlite3": "^11.7.0",
    "fastify": "^5.2.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.12.0",
    "@types/web-push": "^3.6.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}